---
  language: "node_js"
  node_js: 
    - "stable"
  after_success: 
    - "npm run coveralls"
  notifications: 
    webhooks: 
      urls: 
        - "http://13.85.65.255:3000/travis"
      on_success: "always"
      on_failure: "always"
      on_cancel: "never"
      on_error: "never"
